AddUsuarioUsuario=INSERT INTO USUARIO (CORREO, NICK, PASSWORD, NOMBRE, APELLIDOS, PERMISOS, FECHA_ULTIMA_CONEXION) VALUES(?,?,?,?,?,?,?)
SelectNombreUsuario=SELECT NOMBRE FROM USUARIO WHERE ID_USUARIO=
SelectCorreoUsuario=SELECT CORREO FROM USUARIO
SelectNickUsuario=SELECT NICK FROM USUARIO
SelectPermisosUsuario=SELECT CORREO, PERMISOS FROM USUARIO
UpdateNombreUsuario=UPDATE USUARIO SET NOMBRE=? WHERE ID_USUARIO=?
SelectApellidosUsuario=SELECT APELLIDOS FROM USUARIO WHERE ID_USUARIO=
UpdateApellidosUsuario=UPDATE USUARIO SET APELLIDOS=? WHERE ID_USUARIO=?
SelectNickUsuarioID=SELECT NICK FROM USUARIO WHERE ID_USUARIO=
UpdateNickUsuario=UPDATE USUARIO SET NICK=? WHERE ID_USUARIO=?
SelectIDUsuarioUsuario=SELECT ID_USUARIO, CORREO FROM USUARIO
SelectAllUsuario=SELECT * FROM USUARIO WHERE ID_USUARIO=
AddCriticaCritica=INSERT INTO CRITICA (ID_USUARIO, TITULO, DESCRIPCION, VALORACION) VALUES(?,?,?,?)
SelectUsuarioCritica=SELECT ID_USUARIO, TITULO FROM CRITICA
InsertValoracionCritica=INSERT INTO VALORACION (ID_CRITICA, ID_USUARIO, VALORACION) VALUES(?,?,?)
SelectIdentificadorCritica=SELECT ID_CRITICA, ID_USUARIO, TITULO FROM CRITICA
SelectChekCritica=SELECT ID_CRITICA, ID_USUARIO FROM VALORACION
SelectTituloEspectaculo=SELECT TITULO FROM ESPECTACULO
SelectIdentificadorEspectaculo=SELECT ID_ESPECTACULO, TITULO FROM ESPECTACULO
DeleteEspectaculoEspectaculo=DELETE FROM ESPECTACULO WHERE ID_ESPECTACULO=?
UpdateDescripcionEspectaculo=UPDATE ESPECTACULO SET DESCRIPCION=? WHERE ID_ESPECTACULO=?
UpdateCategoriaEspectaculo=UPDATE ESPECTACULO SET CATEGORIA=? WHERE ID_ESPECTACULO=?
UpdateLocalidadesEspectaculo=UPDATE ESPECTACULO SET LOCALIDADES=? WHERE ID_ESPECTACULO=?
SelectLocalidadesEspectaculo=SELECT LOCALIDADES FROM ESPECTACULO WHERE ID_ESPECTACULO=
SelectCategoriaEspectaculo=SELECT CATEGORIA FROM ESPECTACULO
SelectIDCategoriaEspectaculo=SELECT ID_ESPECTACULO, CATEGORIA FROM ESPECTACULO
AddEspectaculoEspectaculo=INSERT INTO ESPECTACULO (TITULO, DESCRIPCION, CATEGORIA, LOCALIDADES) VALUES(?,?,?,?)
AddSesionPuntualEspectaculo=INSERT INTO SESIONES_PUNTUAL (ID_ESPECTACULO, FECHA, HORA, VENTAS) VALUES(?,?,?,?)
AddSesionMultipleEspectaculo=INSERT INTO SESIONES_PASE_MULTIPLE (ID_ESPECTACULO, FECHA, HORA, VENTAS) VALUES(?,?,?,?)
AddSesionTemporadaEspectaculo=INSERT INTO ESPECTACULO_TEMPORADA (ID_ESPECTACULO, FECHA_INICIO, FECHA_FINAL, DIA_SEMANA) VALUES(?,?,?,?)
AddFechaTemporadaEspectaculo=INSERT INTO SESIONES_TEMPORADA (ID_ESPECTACULO, FECHA, HORA, VENTAS) VALUES(?,?,?,?)
SelectVentasTemporadaEspectaculo=SELECT VENTAS FROM  SESIONES_TEMPORADA WHERE ID_SESIONES=
SelectIdentificadorSesionTemporadaEspectaculo=SELECT ID_SESIONES, FECHA FROM  SESIONES_TEMPORADA WHERE ID_ESPECTACULO=
AddFechaSesionTemporadaEspectaculo=UPDATE SESIONES_TEMPORADA SET VENTAS=? WHERE ID_SESIONES=?
SelectEspectaculoEspectaculo=SELECT * FROM ESPECTACULO WHERE ID_ESPECTACULO = 
SelectSesionTemporadaEspectaculo=SELECT * FROM ESPECTACULO_TEMPORADA WHERE ID_ESPECTACULO =
SelectFechaTemporadaEspectaculo=SELECT * FROM SESIONES_TEMPORADA WHERE ID_ESPECTACULO = 
SelectIdentificadorTemporadaEspectaculo=SELECT ID_SESIONES FROM  SESIONES_TEMPORADA WHERE ID_ESPECTACULO= 
SelectVentasMaximasTemporadaEspectaculo=SELECT VENTAS FROM  SESIONES_TEMPORADA WHERE ID_ESPECTACULO= 
UpdateHoraTemporadaEspectaculo=UPDATE SESIONES_TEMPORADA SET HORA=? WHERE ID_SESIONES=?
UpdateHoraMultipleEspectaculo=UPDATE SESIONES_PASE_MULTIPLE SET HORA=? WHERE ID_SESIONES=?
SelectVentasMaximasMultipleEspectaculo=SELECT VENTAS FROM SESIONES_PASE_MULTIPLE WHERE ID_ESPECTACULO= 
SelectIdentificadorSesionMultipleEspectaculo=SELECT ID_SESIONES FROM SESIONES_PASE_MULTIPLE WHERE ID_ESPECTACULO= 
SelectMultipleEspectaculo=SELECT * FROM SESIONES_PASE_MULTIPLE WHERE ID_ESPECTACULO = 
UpdateVentasMultipleEspectaculo=UPDATE SESIONES_PASE_MULTIPLE SET VENTAS=? WHERE ID_SESION=?
SelectSesionesMultipleEspectaculo=SELECT ID_SESIONES, FECHA FROM SESIONES_PASE_MULTIPLE WHERE ID_ESPECTACULO= 
SelectVentasMultipleEspectaculo=SELECT VENTAS FROM SESIONES_PASE_MULTIPLE WHERE ID_SESIONES= 
InsertFechaMultipleEspectaculo=INSERT INTO SESIONES_PASE_MULTIPLE (ID_ESPECTACULO, FECHA, HORA, VENTAS) VALUES(?,?,?,?)
UpdateHoraPuntualEspectaculo=UPDATE SESIONES_PUNTUAL SET HORA=? WHERE ID_SESIONES=?
SelectVentasMaximasPuntualEspectaculo=SELECT VENTAS FROM  SESIONES_PUNTUAL WHERE ID_ESPECTACULO= 
SelectIdentificadorSesionPuntualEspectaculo=SELECT ID_SESIONES FROM SESIONES_PUNTUAL WHERE ID_ESPECTACULO= 
SelectSesionPuntualEspectaculo=SELECT * FROM SESIONES_PUNTUAL WHERE ID_ESPECTACULO = 
UpdateVentasPuntualEspectaculo=UPDATE SESIONES_PUNTUAL SET VENTAS=? WHERE ID_SESION=?
SelectidentificadorPuntualEspectaculo=SELECT ID_SESIONES, FECHA FROM  SESIONES_PUNTUAL WHERE ID_ESPECTACULO= 
SelectVentasPuntualEspectaculo=SELECT FECHA, VENTAS FROM SESIONES_PUNTUAL WHERE ID_SESION= 

