\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{funciones_8c}{funciones.\+c} \\*Funciones utilizadas en el main(explicado en \char`\"{}funciones.\+h\char`\"{}) }{\pageref{funciones_8c}}{}
\item\contentsline{section}{\hyperlink{funciones_8h}{funciones.\+h} \\*Tenemos las siguientes funciones\+: reserva\+Matriz-\/$>$Funcion encargada de reservar memoria para una matriz de nfilas y ncolumnas }{\pageref{funciones_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} \\*Cuerpo del programa donde pedimos datos al usuario y devuelve el resultado devuelto por las funciones }{\pageref{main_8c}}{}
\end{DoxyCompactList}
