\hypertarget{main_8c}{}\section{Referencia del Archivo main.\+c}
\label{main_8c}\index{main.\+c@{main.\+c}}


cuerpo del programa donde pedimos datos al usuario y devuelve el resultado devuelto por las funciones  


{\ttfamily \#include \char`\"{}funciones.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para main.\+c\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
cuerpo del programa donde pedimos datos al usuario y devuelve el resultado devuelto por las funciones 

