<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenEMilioGarciaGutierrez: Referencia del Archivo funciones.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenEMilioGarciaGutierrez
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funciones.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones utilizadas en el main(explicado en "funciones.h")  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="funciones_8h_source.html">funciones.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para funciones.c:</div>
<div class="dyncontent">
<div class="center"><img src="funciones_8c__incl.png" border="0" usemap="#funciones_8c" alt=""/></div>
<map name="funciones_8c" id="funciones_8c">
</map>
</div>
</div>
<p><a href="funciones_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afcb86ae1306278c15fc19b4ab0cf441f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8c.html#afcb86ae1306278c15fc19b4ab0cf441f">reservaMatriz</a> (int filas, int columnas)</td></tr>
<tr class="separator:afcb86ae1306278c15fc19b4ab0cf441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e75a002b6d0581100388b490ff6749"><td class="memItemLeft" align="right" valign="top"><a id="a76e75a002b6d0581100388b490ff6749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rellenaMatriz</b> (int **Matriz, int filas, int columnas)</td></tr>
<tr class="separator:a76e75a002b6d0581100388b490ff6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d1e813d4ceed1d925b9093efbd203"><td class="memItemLeft" align="right" valign="top"><a id="a9f3d1e813d4ceed1d925b9093efbd203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leeMatriz</b> (int **Matriz, int filas, int columnas)</td></tr>
<tr class="separator:a9f3d1e813d4ceed1d925b9093efbd203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa8c5b3db3b9e277563c44b752e9f0"><td class="memItemLeft" align="right" valign="top"><a id="a59aa8c5b3db3b9e277563c44b752e9f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>divisibles</b> (int **Matriz, int filas, int columnas, int *d, int *suma)</td></tr>
<tr class="separator:a59aa8c5b3db3b9e277563c44b752e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96265d8c16298a51f228111e5ed4c1f"><td class="memItemLeft" align="right" valign="top"><a id="ad96265d8c16298a51f228111e5ed4c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liberaMatriz</b> (int ***Matriz, int filas)</td></tr>
<tr class="separator:ad96265d8c16298a51f228111e5ed4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones utilizadas en el main(explicado en "funciones.h") </p>

<p class="definition">Definición en el archivo <a class="el" href="funciones_8c_source.html">funciones.c</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="afcb86ae1306278c15fc19b4ab0cf441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb86ae1306278c15fc19b4ab0cf441f">&#9670;&nbsp;</a></span>reservaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** reservaMatriz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas=n</td><td>umero de filas de la parametros </td></tr>
    <tr><td class="paramname">columnas=</td><td>numero de filas de la parametros </td></tr>
    <tr><td class="paramname">Matriz=</td><td>Matriz que vamos a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Emilio Garcia Gutierrez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>13/04/2020 </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="funciones_8c_source.html#l00006">6</a> del archivo <a class="el" href="funciones_8c_source.html">funciones.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
