<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenEMilioGarciaGutierrez: Fichero Fuente funciones.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExamenEMilioGarciaGutierrez
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funciones.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funciones_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funciones_8h.html">funciones.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="funciones_8h.html#aa748a452f2f766861526e89f948d2817">    6</a></span>&#160;<span class="keywordtype">int</span> **<a class="code" href="funciones_8c.html#afcb86ae1306278c15fc19b4ab0cf441f">reservaMatriz</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> **Matriz;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Matriz=(<span class="keywordtype">int</span>**)malloc(filas*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(Matriz==NULL){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        printf(<span class="stringliteral">&quot;Error : no se pudo reservar memoria&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        exit(-1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;filas; i++){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Matriz [i]=(<span class="keywordtype">int</span>*)malloc(columnas*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span>(Matriz); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> rellenaMatriz(<span class="keywordtype">int</span> **Matriz, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;filas; i++){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;columnas; j++){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            printf(<span class="stringliteral">&quot;\nM[%d][%d]: &quot;</span>, i, j);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            scanf(<span class="stringliteral">&quot;%i&quot;</span>, &amp;*(*(Matriz+i)+j));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> leeMatriz(<span class="keywordtype">int</span> **Matriz, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;filas; i++){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;columnas; j++){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            printf(<span class="stringliteral">&quot;\nM[%i][%i]: %i&quot;</span>, i, j, *(*(Matriz+i)+j));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> divisibles(<span class="keywordtype">int</span> **Matriz, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas, <span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> *suma){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    *d=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    *suma=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;filas; i++){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;columnas; j++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>((*(*(Matriz+i)+j)%3)==0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                (*d)++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                (*suma)+=*(*(Matriz+i)+j);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> liberaMatriz(<span class="keywordtype">int</span> ***Matriz, <span class="keywordtype">int</span> filas){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;filas; i++){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        free((*Matriz) [i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    free(*Matriz);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (*Matriz)=NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="funciones_8h_html"><div class="ttname"><a href="funciones_8h.html">funciones.h</a></div><div class="ttdoc">Tenemos las siguientes funciones: reservaMatriz-&gt;Funcion encargada de reservar memoria para una matri...</div></div>
<div class="ttc" id="funciones_8c_html_afcb86ae1306278c15fc19b4ab0cf441f"><div class="ttname"><a href="funciones_8c.html#afcb86ae1306278c15fc19b4ab0cf441f">reservaMatriz</a></div><div class="ttdeci">int ** reservaMatriz(int filas, int columnas)</div><div class="ttdef"><b>Definition:</b> <a href="funciones_8c_source.html#l00006">funciones.c:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
