1.0 Versión inicial.

1.1
- Quitados ^M del fichero run_tests.sh

1.2
- Añadida implementación de Pattern::set_dim() a pattern.cpp

1.3
- Creado test específico para la clase Pattern.
- Mejorado el script para comprobar los casos de prueba.
- Mejorado el programa de test y el caso de prueba para kmeans.

1.4
- Arreglado fallo en operator>> para Pattern.
- Cambiadas las precondiciones de set_dim() y constructor desde array para
  permitir que dim=0.
- El valor devuelto por distance() es inf para forzar fallo en los tests.
